DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production
DB_NAME=book
DB_USER=appuser
DB_PASSWORD=apppass
DB_HOST=mysql
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1,43.205.139.193,3.110.181.215